# Proyecto-gestion-citas-

./: pom.xml
src/main/java/com/citas/: GestionCitasApplication.java
src/main/java/com/citas/controller/: CitaController.java  UsuarioController.java
src/main/java/com/citas/entity/: Cita.java  Usuario.java
src/main/java/com/citas/repository/: CitaRepository.java  UsuarioRepository.java
src/main/java/com/citas/service/: CitaService.java  UsuarioService.java
src/main/resources/: application.properties
